# Servlet-homework

./: pom.xml
src/main/java/dao/: Dao.java  GroupDao.java  StudentDao.java
src/main/java/dto/: CreateStudentDto.java  GroupDto.java  StudentDto.java
src/main/java/entity/: Gender.java  Group.java  Student.java  StudentCourse.java
src/main/java/mapper/: CreateStudentDtoMapper.java  CreateStudentMapper.java  Mapper.java
src/main/java/service/: GroupService.java  StudentService.java
src/main/java/servlet/: GetStudentByIdServlet.java  GroupServlet.java  RegistrationServlet.java  StudentsServlet.java
src/main/java/util/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java
src/main/resources/: SQL.scripts  Servlet-homework-1.0-SNAPSHOT.war  repository.properties
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/test/java/: ServiceCreateStudentTest.java  ServletRegistrationTest.java  StudentDaoTest.java
