create table faculty
(
    id           serial
        primary key,
    faculty_name varchar(128) not null
);

alter table faculty
    owner to postgres;

create table groups
(
    id         serial
        primary key,
    group_no   integer not null,
    faculty_id integer not null
        references faculty
);

alter table groups
    owner to postgres;

create table class
(
    id         serial
        primary key,
    class_name varchar(128) not null
);

alter table class
    owner to postgres;

create table students
(
    id       serial
        primary key,
    name     varchar(124) not null,
    email    varchar(124) not null
        unique,
    gender   varchar(16)  not null,
    group_id integer      not null
        references groups,
    class_id integer
        references class
);

alter table students
    owner to postgres;

INSERT INTO faculty (id, faculty_name) VALUES (1, 'Computer Science');
INSERT INTO faculty (id, faculty_name) VALUES (2, 'Business Administration');
INSERT INTO faculty (id, faculty_name) VALUES (3, 'Healthcare');


INSERT INTO groups (id, group_no, faculty_id) VALUES (1, 101, 1);
INSERT INTO groups (id, group_no, faculty_id) VALUES (2, 102, 1);
INSERT INTO groups (id, group_no, faculty_id) VALUES (3, 103, 1);
INSERT INTO groups (id, group_no, faculty_id) VALUES (4, 201, 2);
INSERT INTO groups (id, group_no, faculty_id) VALUES (5, 202, 2);
INSERT INTO groups (id, group_no, faculty_id) VALUES (6, 203, 2);
INSERT INTO groups (id, group_no, faculty_id) VALUES (7, 301, 3);
INSERT INTO groups (id, group_no, faculty_id) VALUES (8, 302, 3);
INSERT INTO groups (id, group_no, faculty_id) VALUES (9, 303, 3);


INSERT INTO class (id, class_name) VALUES (1, 'MATH');
INSERT INTO class (id, class_name) VALUES (2, 'SOCIOLOGY');
INSERT INTO class (id, class_name) VALUES (3, 'ENGLISH');
INSERT INTO class (id, class_name) VALUES (4, 'GYM');


INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (8, 'Светлана Светикова', 'sveta@gmail.com', 'FEMALE', 1, 3);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (7, 'Петр Петров', 'petr@gmail.com', 'MALE', 1, 1);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (10, 'Иван Кожемякин', 'ivank@gmail.com', 'MALE', 2, 2);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (14, 'Максим Комсомольцев', 'max@gmail.com', 'MALE', 3, 3);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (12, 'Екатерина Петренко', 'kate@gmail.com', 'FEMALE', 3, 4);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (6, 'Иван Иванов', 'ivan@gmail.com', 'MALE', 1, 2);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (13, 'Дмитрий Трусцов', 'dima@gmail.com', 'MALE', 3, 4);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (9, 'Андрей Андреев', 'andrew@gmail.com', 'MALE', 2, 1);
INSERT INTO students (id, name, email, gender, group_id, class_id) VALUES (11, 'Олег Рубцов', 'oleg@gmail.com', 'MALE', 2, 3);
